#LLMs api keys
OPENAI_API_KEY=""
GROQAI_API_KEY=your_groqai_api_key
OLLAMA_API_KEY=your_ollama_api_key

# Load directory path from environment variables
DIRECTORY = ./meeting-notes
# Load output file path from environment variables  
OUTPUT_FILE = ./meeting-notes/actions.json

#Slack notifier
SLACK_BOT_TOKEN=""
SLACK_CHANNEL=#meeting-notes
ACTIONS_FILE=meeting-notes/actions.json
